INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI - 1, STACK_SIZE, NULL });
CRE_TSK(WALKER_TASK, {NULL, 0, walker_task, TMIN_APP_TPRI - 1, STACK_SIZE, NULL});
CRE_TSK(SCANNER_TASK, {NULL, 0, scanner_task, TMIN_APP_TPRI - 1, STACK_SIZE, NULL});
CRE_TSK(TOWER_TASK, {NULL, 0, tower_task, TMIN_APP_TPRI - 1, STACK_SIZE, NULL});

EV3_CRE_CYC(Walker_SmoothMotor_cyc, { NULL, 0, walker_SmoothMotor_every_1ms, 1, 0 });
CRE_MTX(Walker_SmoothMotor_MUTEX, { TA_TPRI });

}

ATT_MOD("app.o");
